# My-Ergedd

./: .gitignore  build.gradle  patch.diff
app/: build.gradle
app/src/androidTest/java/com/example/myergedd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myergedd/: BabySongApplicationProxy.java  DetailsActivity.java  HomeActivity.java  Listen_DetailsActivity.java  MainActivity.java  MyApp.java  Preferences.java  SearchActivity.java  SentingActivity.java  UnlockDialog.java
app/src/main/java/com/example/myergedd/activity/: CommonSeeActivity.java  DeatilsService.java  DetailsActivity.java  LrcActivity.java  SearchActivity.java  SearchMusicActivity.java  SearchVideoActivity.java  SettingActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/myergedd/adapter/: CartoonAdapter.java  ChosenAdapter.java  ChosenBeanAdapter.java  EarlyAdapter.java  EnglishAdapter.java  ErgeAdapter.java  HearChosenAdapter.java  HearEnglishAdapter.java  HearStoryAdapter.java  Listen_EnglishAdapter.java  Listen_ErgeAdapter.java  MusicAdapter.java  MyAdapter.java  PartherAdapter.java  SearchHearMusicAdapter.java  SearchSeeAdapter.java  SearchSeeHotAdapter.java  SearchSeeRecentAdapte.java  SinologyAdapter.java  StoryAdapter.java  SynthesizeAdapter.java  Table_Vp_Adapter.java  VideoRecommendAdapter.java
app/src/main/java/com/example/myergedd/app/: ApiServier.java  Globle.java  MyApp.java
app/src/main/java/com/example/myergedd/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseRecordResponse.java  BaseResponse.java  SimpleActivity.java  SimpleFragment.java  TabBean.java
app/src/main/java/com/example/myergedd/bean/: CartoonBean.java  ChosenBean.java  ChosenBeanBan.java  ChosenThree.java  ChosenTwoBean.java  ComprehensiveBean.java  DongHua.java  EarlyBean.java  EarlyeducationBean.java  EnglishBean.java  ErgeBean.java  MusicBean.java  PartnerBean.java  RecommendBean.java  SearchHearHotBean.java  SearchHearMusicBean.java  SearchSeeAlbumsBean.java  SearchSeeHotBean.java  SearchSeeVideosBean.java  SelectBean.java  SinologyBean.java  SongBean.java  (+3 more)
app/src/main/res/color/: audio_smart_tab_text_color_selector.xml  audio_time_controll_text.xml  bottom_bar_color.xml  cpb_complete_state_selector.xml  cpb_idle_state_selector.xml  rest_time_color.xml  smart_tab_text_color_selector.xml  video_time_controll_text.xml
app/src/main/res/drawable/: all_press_selector_backgroud.xml  audio_time_controll_background.xml  bg_white_round_with_grey_border.xml  bottom_bar_audio_background.xml  bottom_bar_mine_background.xml  bottom_bar_video_background.xml  flow_title_style.xml  listen_center_shape.xml  listen_hot_title_drawable.xml  listen_top_white.xml  phone_main_child.xml  phone_main_setting.xml  return_backgroud.xml  search_edit_backgroud.xml  search_video_edit_backgroud.xml  selector_unlock_btn.xml  title_style_one.xml  title_style_two.xml  watch_search_head.xml  watch_search_head_ed.xml
app/src/main/res/layout/: activity_common_hear.xml  activity_details.xml  activity_home.xml  activity_listen__details.xml  activity_lrc.xml  activity_main.xml  activity_music_search.xml  activity_search.xml  activity_see_common.xml  activity_senting.xml  activity_setting.xml  activity_setting_vip.xml  activity_splash.xml  activity_video.xml  activity_video_search.xml  audio_time_controll.xml  cache_video_recommend.xml  common_head.xml  flow_item_navigation.xml  fragment_cache.xml  fragment_cache_common.xml  fragment_carton.xml  fragment_chosen.xml  fragment_chosen_hear.xml  fragment_early.xml  fragment_english.xml  fragment_erge.xml  fragment_hear.xml  fragment_partner.xml  fragment_see.xml  fragment_story.xml  fragment_synthesize.xml  item__cache_video_recommend.xml  item_cache_internalstorage.xml  item_cache_recommend.xml  item_cache_video_album.xml  item_choiceness_tree.xml  item_chosen_two.xml  item_listen_choiceness_center.xml  item_listen_common.xml  (+26 more)
app/src/main/res/layout-sw600dp/: ptr_pendulum_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/test/java/com/example/myergedd/: ExampleUnitTest.java
(+175 files in other folders)
