apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.xts.greendaodemo.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myergedd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //greenDAO配置
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //日志拦截器的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //日历控件
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //垂直的Tablayout依赖
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //流式布局
    implementation 'com.zhy:flowlayout-lib:1.0.3'

    implementation 'com.zhxh:ximageviewlib:1.2'

    implementation 'com.makeramen:roundedimageview:2.2.1'
    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

//    implementation 'com.shuyu:GSYVideoPlayer:5.0.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.1'

//根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:5.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:5.0.1'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
}
