<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rlayout_main_phone_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/diviver" />

    <ViewStub
        android:id="@+id/play_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_90"
        android:layout="@layout/play_history" />

    <View
        android:id="@+id/diviver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@+id/rgroup_main_phone_tab"
        android:background="@color/gray33" />

    <RadioGroup
        android:id="@+id/rgroup_main_phone_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_phone_main_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/phone_bottom_bar_background"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bottom_bar_video_background"
            android:focusable="true"
            android:gravity="center|bottom"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/baby_song_watch"
            android:textColor="@color/bottom_bar_color"
            android:textSize="@dimen/sp_10" />

        <RadioButton
            android:id="@+id/btn_phone_main_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/phone_bottom_bar_background"
            android:button="@null"
            android:drawableTop="@drawable/bottom_bar_audio_background"
            android:focusable="true"
            android:gravity="center|bottom"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/baby_song_listen"
            android:textColor="@color/bottom_bar_color"
            android:textSize="@dimen/sp_10" />

        <RadioButton
            android:id="@+id/btn_phone_main_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/phone_bottom_bar_background"
            android:button="@null"
            android:drawableTop="@drawable/bottom_bar_mine_background"
            android:focusable="true"
            android:gravity="center|bottom"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/mine"
            android:textColor="@color/bottom_bar_color"
            android:textSize="@dimen/sp_10" />
    </RadioGroup>
</RelativeLayout>