<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/color_boundary_df"
    android:text="已占用空间0.0M / 可用空间20.8M"
    android:textColor="@color/white"
    android:textSize="@dimen/dp_12"
    android:gravity="center">



</TextView>