<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f7">

    <TextView
        android:id="@+id/search_see_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/gray_ae"
        android:textSize="@dimen/font_small" />
</RelativeLayout>