<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listen_buttom_Relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/listen_buttom_img"
        android:layout_width="162dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/listen_buttom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@id/listen_buttom_img"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/listen_center_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_download"
        tools:ignore="RtlCompat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listen_buttom_img"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/black10" />
</RelativeLayout>