<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cache_receptacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4">
        <ImageView
            android:id="@+id/cache_recomment_img"
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_90"
            android:padding="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_notification"/>

        <TextView
            android:id="@+id/cache_recomment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cache_recomment_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/cache_recomment_img"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="-8dp" />
    </RelativeLayout>

</LinearLayout>