<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >

    <ImageView
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/cartoon_img"
        android:layout_width="162dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_notification" />

    <LinearLayout
        android:layout_toRightOf="@+id/cartoon_img"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_watch_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="专辑名称"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_watch_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="专辑描述"
            android:textColor="#999999"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/cartoom_ji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="共N集"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#cccccc"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_6"
        android:layout_below="@+id/cartoon_img"
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#eaeaea" />
</RelativeLayout>