<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/listen_paly_Frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <ProgressBar
        android:id="@+id/listen_player_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray_f6">

        <ImageView
            android:id="@+id/listen_player_stop_img"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingLeft="13dp"
            android:paddingRight="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/audio_player_play" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/action_container"
            android:layout_toRightOf="@+id/listen_player_stop_img"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/listen_player_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/application_name"
                android:textColor="@color/black80"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/listen_player_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listen_player_song_name"
                android:text="00:00/00:00"
                android:textColor="@color/gray_ae"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:visibility="visible">


            <ImageView
                android:id="@+id/listen_player_play_prev"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/audio_player_prev" />

            <ImageView
                android:id="@+id/listen_player_play_next"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/audio_player_next" />

            <ImageView
                android:id="@+id/listen_player_play_mode"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/audio_player_mode_random"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/listen_player_play_timer"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/audio_player_timer"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/listen_player_lrc"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_lrc" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>